# provider

test/: .classpath  .classpath.bak  pom.xml
test-dubbo-provider/: .project  pom.xml
test-dubbo-provider/src/main/java/com/cl/user/serviceImpl/: UserServiceImpl.java
test-dubbo-provider/src/main/java/com/java1234/dao/: DepartmentDao.java  EquipmentDao.java  EquipmentTypeDao.java  RepairDao.java  UserDao.java
test-dubbo-provider/src/main/java/com/java1234/dao/impl/: DepartmentDaoImpl.java  EquipmentDaoImpl.java  EquipmentTypeDaoImpl.java  RepairDaoImpl.java  UserDaoImpl.java
test-dubbo-provider/src/main/java/com/java1234/service/impl/: DepartmentServiceImpl.java  EquipmentServiceImpl.java  EquipmentTypeServiceImpl.java  UserServiceImpl.java
test-dubbo-provider/src/main/java/com/java1234/util/: PageUtil.java  StringUtil.java
test-dubbo-provider/src/main/java/com/youliang/: App.java
test-dubbo-provider/src/main/java/com/youliang/service/: MailServiceImpl.java
test-dubbo-provider/src/main/resources/: dbconfig.properties
test-dubbo-provider/src/test/java/com/test/: start.java
test/src/main/: readme
test/src/main/java/com/tan/controller/: MyController.java
test/src/main/java/controller/: DepartmentController.java  EquipmentController.java  EquipmentTypeController.java  UserController.java
test/src/main/java/controller/enums/: DataBindTypeEnum.java
test/src/main/java/controller/interceptors/: AbstractDetectingUrlInterceptor.java  SessionBindInterceptor.java
test/src/main/java/databind/: DataBind.java  DataBindManager.java  SessionContext.java  ThreadLocalDataBind.java  UserSession.java
test/src/main/java/util/: PageUtil.java  ResponseUtil.java  StringUtil.java
test/src/main/resources/: logback.xml  sender.properties
test/src/main/resources/spring/: ApplicationContext-dubbo.xml  ApplicationContext-mvc.xml
test/src/main/webapp/: index.jsp  log4j.properties  loginError.jsp  loginSuccess.jsp
test/src/main/webapp/WEB-INF/: applicationContext.xml  log4j.properties  web.xml
test/src/main/webapp/common/: menu.jsp
test/src/test/java/com/cl/test/: MyTest.java
